src/WindowsServices/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
        xmlns:converters="clr-namespace:WpfApp.Converters"
        mc:Ignorable="d"
        Title="Windows Services"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ServiceControllerStatusToStringConverter x:Key="StatusToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="6,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1"
                  x:Name="WindowsServiceList"
                  ItemsSource="{Binding Services, Mode=OneWay}"
                  SelectedItem="{Binding SelectedService, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserResizeRows="False"
                  CellStyle="{StaticResource NotFocusableDataGridCell}"
                  HeadersVisibility="Column">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Start"
                              Command="{Binding StartCommand}"
                              IsEnabled="{Binding CanStart}"
                                      />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}"
                    SortDirection="Ascending" />
                <DataGridTextColumn
                    Header="DisplayName"
                    Binding="{Binding DisplayName}"
                    Width="*" />
                <DataGridTextColumn
                    Header="Status"
                    Binding="{Binding Status, Converter={StaticResource StatusToStringConverter}}" />
                <DataGridTextColumn
                    Header="Account"
                    Binding="{Binding Account}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Button Command="{Binding StartCommand}"
                    IsEnabled="{Binding CanStart, Mode=OneWay}"
                    Style="{StaticResource StartButton}"/>
            <Button Content="Stop"
                    Command="{Binding StopCommand}"
                    IsEnabled="{Binding CanStop, Mode=OneWay}"
                    Style="{StaticResource StopButton}" />
            <Button Content="Pause"
                    Command="{Binding PauseCommand}"
                    IsEnabled="{Binding CanPause, Mode=OneWay}"
                    Style="{StaticResource PauseButton}" />
            <Button Content="Restart"
                    Command="{Binding RestartCommand}"
                    IsEnabled="{Binding CanRestart, Mode=OneWay}"
                    Style="{StaticResource RestartButton}" />
        </StackPanel>

    </Grid>
</Window>