src/WindowsServices/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
        xmlns:converters="clr-namespace:WpfApp.Converters"
        mc:Ignorable="d"
        Title="Windows Services"
        Height="600"
        Width="1000"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ServiceControllerStatusToStringConverter x:Key="StatusToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="6,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    x:Name="CommandPanel"
                    Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Button Command="{Binding StartCommand}"
                    IsEnabled="{Binding CanStart, Mode=OneWay}"
                    Style="{StaticResource StartButton}"/>
            <Button Content="Stop"
                    Command="{Binding StopCommand}"
                    IsEnabled="{Binding CanStop, Mode=OneWay}"
                    Style="{StaticResource StopButton}" />
            <Button Content="Pause"
                    Command="{Binding PauseCommand}"
                    IsEnabled="{Binding CanPause, Mode=OneWay}"
                    Style="{StaticResource PauseButton}" />
            <Button Content="Restart"
                    Command="{Binding RestartCommand}"
                    IsEnabled="{Binding CanRestart, Mode=OneWay}"
                    Style="{StaticResource RestartButton}" />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  x:Name="WindowsServiceList"
                  ItemsSource="{Binding Services, Mode=OneWay}"
                  SelectedItem="{Binding SelectedService, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserResizeRows="False"
                  CellStyle="{StaticResource NotFocusableDataGridCell}"
                  HeadersVisibility="Column"
                  MouseRightButtonDown="WindowsServiceList_OnMouseRightButtonDown">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Start"
                              Command="{Binding StartCommand}"
                              IsEnabled="{Binding CanStart}" />
                    <MenuItem Header="Stop"
                              Command="{Binding StopCommand}"
                              IsEnabled="{Binding CanStop}" />
                    <MenuItem Header="Pause"
                              Command="{Binding PauseCommand}"
                              IsEnabled="{Binding CanPause}" />
                    <MenuItem Header="Restart"
                              Command="{Binding RestartCommand}"
                              IsEnabled="{Binding CanRestart}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}"
                    SortDirection="Ascending"
                    Width="200" />
                <DataGridTextColumn
                    Header="DisplayName"
                    Binding="{Binding DisplayName}"
                    Width="*" />
                <DataGridTextColumn
                    Header="Status"
                    Binding="{Binding Status, Converter={StaticResource StatusToStringConverter}}"
                    Width="80"/>
                <DataGridTextColumn
                    Header="Account"
                    Binding="{Binding Account}"
                    Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>