src/WindowsServices/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
        xmlns:converters="clr-namespace:WpfApp.Converters"
        mc:Ignorable="d"
        Title="Windows Services"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ServiceControllerStatusToStringConverter x:Key="StatusToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Content="Start"
                    Command="{Binding StartCommand}" />
            <Button Content="Stop"
                    Command="{Binding StopCommand}" />
            <Button Content="Pause"
                    Command="{Binding PauseCommand}" />
            <Button Content="Pause"
                    Command="{Binding RestartCommand}" />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Services, Mode=OneWay}"
                  SelectedItem="{Binding SelectedService, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CellStyle="{StaticResource NotFocusableDataGridCell}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}"
                    SortDirection="Ascending" />
                <DataGridTextColumn
                    Header="DisplayName"
                    Binding="{Binding DisplayName}"
                    Width="*" />
                <DataGridTextColumn
                    Header="Status"
                    Binding="{Binding Status, Converter={StaticResource StatusToStringConverter}}" />
                <DataGridTextColumn
                    Header="Account"
                    Binding="{Binding Account}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>