src/WindowsServices/WpfApp/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="SelectedColor">LightGreen</SolidColorBrush>

    <Style x:Key="CommandPanelButton"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">
        <Setter Property="Margin"
                Value="0,0,10, 0" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="6,6"></Setter>
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="30"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="Gray" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground"
                            Value="{StaticResource SelectedColor}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StartButton"
           BasedOn="{StaticResource CommandPanelButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Width="24" Height="24"
                            Background="{TemplateBinding Background}">
                        <Path Fill="{TemplateBinding Foreground}"
                              Stroke="{TemplateBinding Foreground}"
                              Data="M8,5.14V19.14L19,12.14L8,5.14Z" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PauseButton"
           BasedOn="{StaticResource CommandPanelButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Width="24" Height="24"
                            Background="{TemplateBinding Background}">
                        <Path Fill="{TemplateBinding Foreground}"
                              Stroke="{TemplateBinding Foreground}"
                              Data="M14,19H18V5.14H14M6,19H10V5.14H6V19Z" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StopButton"
           BasedOn="{StaticResource CommandPanelButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Width="24" Height="24"
                            Background="{TemplateBinding Background}">
                        <Path Fill="{TemplateBinding Foreground}"
                              Stroke="{TemplateBinding Foreground}"
                              Data="M18,18H6V6H18V18Z" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RestartButton"
           BasedOn="{StaticResource CommandPanelButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Width="24" Height="24"
                            Background="{TemplateBinding Background}">
                        <Path Fill="{TemplateBinding Foreground}"
                              Stroke="{TemplateBinding Foreground}"
                              Data="M2.5,19H6.5V5.14H2.5M8.5,19M10.5,5.14V19.14L21.5,12.14L10.5,5.14Z" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NotFocusableDataGridCell"
           BasedOn="{StaticResource {x:Type DataGridCell}}"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="Focusable" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource SelectedColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>